<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive online Beyond The Ballettion website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- custom js file link  -->
    <script src="js/script.js" defer></script>

</head>
<body>
    
<!-- header section starts  -->

<div id="menu-btn" class="fas fa-bars"></div>

<header class="header">

    <a href="file:///Users/kamalrautela/Desktop/milestone%202/src/index2.html" class="logo"> <i class="fas fa-graduation-cap"></i> Beyond Ballet </a>

    <nav class="navbar">
        <a href="#home"> <i class="fas fa-angle-right"></i> home </a>
        <a href="#category"> <i class="fas fa-angle-right"></i> category </a>
        <a href="#about"> <i class="fas fa-angle-right"></i> about </a>
        <a href="#courses"> <i class="fas fa-angle-right"></i> courses </a>
        <a href="#pricing"> <i class="fas fa-angle-right"></i> pricing </a>
        <a href="#contact"> <i class="fas fa-angle-right"></i> contact </a>
        <a href="#reviews"> <i class="fas fa-angle-right"></i> reviews </a>
        <a href="#blogs"> <i class="fas fa-angle-right"></i> blogs </a>
    </nav>

    <div class="share">
        <a href="https://www.facebook.com/FreeWebsiteCode/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/freewebsitecode" class="fab fa-twitter"></a>
        <a href="https://www.youtube.com/FreeWebsiteCode/videos" class="fab fa-youtube"></a>
        <a href="https://www.linkedin.com/in/freewebsitecode/" class="fab fa-linkedin"></a>
    </div>

  

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/home-img.svg.png" alt="">
    </div>

    <div class="content">
        <span>Beyond the Ballettion</span>
        <h3>  <a href="#"></a></h3>
        <p>A perfect choice to know our government from background to schemes.</p>
        <a href="index2.html" class="btn">Login</a>
    </div>

</section>

<!-- home section ends -->

<!-- info section starts  -->

<section class="info-container">

    <div class="box">
        <i class="```                    image"></i>
        <div class="info">
            <h3>Verified </h3>
            <p>Users</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-laptop-code"></i>
        <div class="info">
            <h3>Report your</h3>
            <p>Problem</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-chalkboard-teacher"></i>
        <div class="info">
            <h3>Know your</h3>
            <p>leader</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-book"></i>
        <div class="info">
            <h3>Government</h3>
            <p>scheme</p>
        </div>
    </div>

</section>

<!-- info section ends -->

<!-- category section starts  -->

<section class="category" id="category">

    <div class="heading">
        <span>our Services</span>
        <h3>our top category</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Leaders</h3>
            <p>select your leader profile, and check about his background, and his work.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>Governtment schemes</h3>
            <p>All updates regarding all the schemes updated by the government on regular bases.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Report Issue</h3>
            <p>Any local issue regarding your area , can be registered.</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-bar"></i>
            <h3>Ratings</h3>
            <p>Your opinion matter, if you find something wrong about an leader , report an issue directly.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>Simplified</h3>
            <p>All the bills  passed our simplified either in text form or video.</p>
        </div>

        <div class="box">
            <i class="fas fa-microscope"></i>
            <h3>News</h3>
            <p>Stay updated with regular news, with short and to the point way.</p>
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img.jpeg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3></h3>
        <p>we as a company are totally neutral, we dont support any personal person or any party, every article , background or updates will have a coinfrom link attached to it.</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- courses section starts  -->

<section class="courses" id="courses">

    <div class="heading">
        <span>Leading services</span>
        
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/course-1.png" alt="">
                <h3>Choose your leader</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Choose your leader</h3>
                <p>Know your leader logically, no more manipulation, raw data.</p>
                <a href="#" class="btn-2">know more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2.jpeg" alt="">
                <h3>Report an Issue</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Report an issue</h3>
                <p>No more que or bribe , register your issue online regarding local issue</p>
                <a href="#" class="btn-2">know more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-3.webp" alt="">
                <h3> <br><br><br><br>Government Schemes </br> </h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Government Schemes</h3>
                <p>missed a schemes? no more , we arrange schemes on the bases of profession</p>
                <a href="#" class="btn-2">know more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Course-4.avif" alt="">
                <h3>Ratings</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Ratings</h3>
                <p>Your ratings matter, as it helps to improve or know whats government is working properly or what need to be changed</p>
                <a href="#" class="btn-2">know more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-5.jpeg" alt="">
                <h3>Laws/bill</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>complex law/bill?</h3>
                <p>No more confusion regarding law/bills passed by our government , now you can access the law in your local language in simplified way in video or written way</p>
                <a href="#" class="btn-2">know more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Course-6.png" alt="">
                <h3><br> <br> News</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>News</h3>
                <p>Get daily updates in our news section</p>
                <a href="#" class="btn-2">know more</a>
            </div>
        </div>

    </div>

</section>

<!-- courses section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <div class="heading">
        <span>choose a plan</span>
        <h3>affordable plans</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <h3>basic plan</h3>
            <img src="images/price-1.svg" alt="">
            <div class="amount"> <span>Rs</span>60<span>/mo</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> About leader </p>
                <p> <i class="fas fa-check"></i> Reviews </p>
                <p> <i class="fas fa-check"></i> Complaint an issue </p>
                <p> <i class="fas fa-times"></i> News </p>
                <p> <i class="fas fa-times"></i> Add Free </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>standard plan</h3>
            <img src="images/price-2.svg" alt="">
            <div class="amount"> <span>Rs</span>100<span>/mo</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> About leader  </p>
                <p> <i class="fas fa-check"></i> Reviews </p>
                <p> <i class="fas fa-check"></i> Complaint an issue </p>
                <p> <i class="fas fa-check"></i> Add Free </p>
                <p> <i class="fas fa-times"></i> News </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>premium plan</h3>
            <img src="images/price-3.svg" alt="">
            <div class="amount"> <span>Rs</span>120<span>/mo</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> About leader </p>
                <p> <i class="fas fa-check"></i> Reviews  </p>
                <p> <i class="fas fa-check"></i> Complaint an issue</p>
                <p> <i class="fas fa-check"></i> Add Free </p>
                <p> <i class="fas fa-check"></i> News </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

    </div>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="heading">
        <span>contact us</span>
        <h3>get in touch</h3>
    </div>

    <div class="row">

        <div class="contact-info-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>phone :</h3>
                    <p>+91-9874234901</p>
                    <p>+91-8345690235</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>email :</h3>
                    <p>knowyourGovt@gmail.com</p>
                    <p>ReportanIssue@gmail.com</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>address :</h3>
                    <p>New Delhi, India - 12345</p>
                </div>
            </div>

            <div class="share">
                <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com" class="fab fa-twitter"></a>
                <a href="https://www.youtube.com" class="fab fa-youtube"></a>
                <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
            </div>
            
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name" name="" id="">
                <input type="email" placeholder="email" name="" id="">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="phone" name="" id="">
                <input type="text" placeholder="subject" name="" id="">
            </div>
            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <div class="heading">
        <span>client reviews</span>
        <h3>what they say?</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <h3>Ravi Bisht</h3>
            <p>Just turned 18 last year,it helped me choose my leader.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
           
            <h3>Shreya Sharma</h3>
            <p>Increasing bribe offline is such a concern, but now issuing complaint online helps</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
           
            <h3>Ishaan Pathak</h3>
            <p>Reviews help me now judge them correctly</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- reviews section ends -->

<!-- blogs section starts -->

<section class="blogs" id="blogs">

    <div class="heading">
        <h3>our blogs</h3>
     
    </div>

    <div class="box-container">
        
        <div class="box">
            <img src="images/blog-1.svg" alt="">
            <a href="#" class="title">Know Your Government: How to Make Informed Choices in Elections.</a>
            <p class="blog-description">When it comes to elections, one of the most crucial steps in making an informed decision is understanding the candidates who are vying for public office. This is where our website's "Know Your Government" feature comes into play. We provide users with easy access to comprehensive candidate profiles, allowing them to delve into the backgrounds and qualifications of each candidate.</p>
            <div class="icons">
                <p><i class="fas fa-calendar"></i> 21st march, 2024</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog-2.svg" alt="">
            <a href="#" class="title">Report Local Issues: Empowering Citizens to Make a Difference.</a>
            <p class="blog-description">Once users have identified local issues in their communities, our website offers a streamlined process for reporting these issues to the appropriate authorities. We understand the importance of citizen engagement and aim to make it as easy and efficient as possible for users to make their voices heard and initiate positive change in their neighborhoods.</p>
            <div class="icons">
                <p><i class="fas fa-calendar"></i> 23st march, 2024</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog-3.svg" alt="">
            <a href="#" class="title">Government Updates: Stay Informed About Laws, Policies, and Schemes.</a>
            <p class="blog-description">In today's rapidly changing world, staying informed about government laws, policies, and schemes is more important than ever. Our website is committed to providing users with accessible and educational resources to ensure that everyone can stay informed and engaged in the democratic process.</p>
            <div class="icons">
                <p><i class="fas fa-calendar"></i> 25st march, 2024</p>
                <a href="#">read more</a>
            </div>
        </div>

    </div>
    
</section>

<!-- blogs section ends -->

</body>
</html>